<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جاپا | نقشه و مسیریاب"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"/>
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:srcCompat="@drawable/ic_round_menu_24"
                android:layout_gravity="center_vertical|end"
                android:scaleType="centerInside"
                android:layout_marginEnd="12dp"
                mapbox:tint="@color/white" />
        </FrameLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:hint="جست و جو"
            android:background="@drawable/bac_search"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:drawableStart="@drawable/ic_round_search_24"
            android:textStyle="bold"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        mapbox:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="match_parent">
        <ir.map.sdk_map.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraZoomMax="20"
            mapbox:mapbox_cameraZoomMin="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/white"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_baseline_navigation_24"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/blue_600"
                android:id="@+id/fab_location"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/ic_baseline_my_location_24"
                />
        </LinearLayout>



    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>